
<-------------  SQL database configuration  ------------>


CREATE TABLE `questionset` (
`Id` int NOT NULL AUTO_INCREMENT,
`category` varchar(20) DEFAULT NULL,
`question` varchar(200) DEFAULT NULL,
`option1` varchar(200) DEFAULT NULL,
`option2` varchar(200) DEFAULT NULL,
`option3` varchar(200) DEFAULT NULL,
`option4` varchar(200) DEFAULT NULL,
`rightanswer` varchar(200) DEFAULT NULL,
PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


<---------------------------------------------------------------------------------------------------->


CREATE TABLE `quiz_questions` (
`quiz_id` int NOT NULL,
`questions_id` int NOT NULL,
KEY `FK_question_id` (`questions_id`),
KEY ` FK_quiz_id ` (`quiz_id`),
CONSTRAINT `FK_quiz_id` FOREIGN KEY (`quiz_id`) REFERENCES `quiz` (`id`),
CONSTRAINT ` FK_question_id ` FOREIGN KEY (`questions_id`) REFERENCES `questionset` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


<---------------------------------------------------------------------------------------------------->


CREATE TABLE `quiz` (
`id` int NOT NULL AUTO_INCREMENT,
`category` varchar(255) DEFAULT NULL,
`option1` varchar(255) DEFAULT NULL,
`option2` varchar(255) DEFAULT NULL,
`option3` varchar(255) DEFAULT NULL,
`option4` varchar(255) DEFAULT NULL,
`question` varchar(255) DEFAULT NULL,
`rightanswer` varchar(255) DEFAULT NULL,
`title` varchar(255) DEFAULT NULL,
PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
